---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2023-12-30 03:32:54
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at java.util.HashMap.computeIfAbsent(HashMap.java:1214) ~[?:?] {re:mixin}
	at net.minecraft.world.level.levelgen.NoiseChunk.m_209213_(NoiseChunk.java:868) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.levelgen.NoiseChunk$$Lambda$19906/0x0000000802f4d1b8.m_214017_(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.levelgen.DensityFunction$SimpleFunction.m_207456_(DensityFunction.java:78) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise.m_207456_(DensityFunctions.java:681) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$MarkerOrMarked.m_207456_(DensityFunctions.java:427) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Spline$Coordinate.m_224127_(DensityFunctions.java:1269) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Spline.m_224117_(DensityFunctions.java:1220) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Spline$$Lambda$18226/0x0000000802d541e8.m_216122_(Unknown Source) ~[?:?] {}
	at net.minecraft.util.CubicSpline$Multipoint.m_211396_(CubicSpline.java:214) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Spline.m_207456_(DensityFunctions.java:1220) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$MarkerOrMarked.m_207456_(DensityFunctions.java:427) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$MarkerOrMarked.m_207456_(DensityFunctions.java:427) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$MarkerOrMarked.m_207456_(DensityFunctions.java:427) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Mapped.m_207456_(DensityFunctions.java:953) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Mapped.m_207456_(DensityFunctions.java:895) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Clamp.m_207456_(DensityFunctions.java:886) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.NoiseRouter.m_224412_(NoiseRouter.java:74) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.NoiseChunk.<init>(NoiseChunk.java:165) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224239_(NoiseBasedChunkGenerator.java:204) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:NoiseBasedChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_214096_(NoiseBasedChunkGenerator.java:130) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:NoiseBasedChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223235_(ChunkGenerator.java:704) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:A}
	at net.minecraft.world.level.levelgen.structure.Structure.m_226585_(Structure.java:100) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,xf:fml:forge:structure,re:mixin,xf:fml:forge:structure}
	at net.minecraft.world.level.levelgen.structure.structures.BuriedTreasureStructure.m_214086_(BuriedTreasureStructure.java:21) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.StructureCheck.m_226755_(StructureCheck.java:105) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.StructureCheck.m_226725_(StructureCheck.java:92) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.StructureCheck$$Lambda$20209/0x0000000802f9af00.get(Unknown Source) ~[?:?] {}
	at it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:496) ~[fastutil-8.5.6.jar%2389!/:?] {}
	at net.minecraft.world.level.levelgen.structure.StructureCheck.m_226729_(StructureCheck.java:91) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.StructureManager.m_220473_(StructureManager.java:164) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223198_(ChunkGenerator.java:357) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223188_(ChunkGenerator.java:344) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223037_(ChunkGenerator.java:284) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_215011_(ServerLevel.java:1118) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendisland.mixins.json:ServerLevelMixin,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:betterendisland.mixins.json:EndergeticExpansionMixins,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.functions.ExplorationMapFunction.m_7372_(ExplorationMapFunction.java:76) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction.apply(LootItemConditionalFunction.java:31) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction.apply(LootItemConditionalFunction.java:20) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunctions.m_80765_(LootItemFunctions.java:58) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunctions$$Lambda$17847/0x0000000802ca4788.apply(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunction.m_80728_(LootItemFunction.java:14) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunction$$Lambda$19784/0x0000000802f19680.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.storage.loot.entries.LootItem.m_6948_(LootItem.java:33) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer$1.m_6941_(LootPoolSingletonContainer.java:59) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootPool.m_79058_(LootPool.java:73) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootPool.m_79053_(LootPool.java:95) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootTable.m_79131_(LootTable.java:72) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootTable.m_79148_(LootTable.java:84) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootTable.m_230922_(LootTable.java:89) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootTable.m_79123_(LootTable.java:110) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.m_59640_(RandomizableContainerBlockEntity.java:82) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.m_7208_(RandomizableContainerBlockEntity.java:160) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.level.ServerPlayer.m_5893_(ServerPlayer.java:966) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendisland.mixins.json:ServerPlayerMixin,pl:mixin:APP:yungsapi.mixins.json:ServerPlayerEntityTickMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.ANServerPlayerMixin,pl:mixin:A}
	at net.minecraft.world.level.block.ChestBlock.m_6227_(ChestBlock.java:236) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60664_(BlockBehaviour.java:714) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.level.ServerPlayerGameMode.m_7179_(ServerPlayerGameMode.java:340) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:computing_frames,re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_6371_(ServerGamePacketListenerImpl.java:1060) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:34) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:8) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils.m_131356_(PacketUtils.java:22) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils$$Lambda$19582/0x0000000802ee6680.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:763) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:157) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:746) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:740) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:725) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:658) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$18050/0x0000000802cd77b8.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:1589) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.util.HashMap.computeIfAbsent(HashMap.java:1214) ~[?:?] {re:mixin}
	at net.minecraft.world.level.levelgen.NoiseChunk.m_209213_(NoiseChunk.java:868) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.levelgen.NoiseChunk$$Lambda$19906/0x0000000802f4d1b8.m_214017_(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.levelgen.DensityFunction$SimpleFunction.m_207456_(DensityFunction.java:78) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise.m_207456_(DensityFunctions.java:681) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$MarkerOrMarked.m_207456_(DensityFunctions.java:427) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Spline$Coordinate.m_224127_(DensityFunctions.java:1269) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Spline.m_224117_(DensityFunctions.java:1220) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Spline$$Lambda$18226/0x0000000802d541e8.m_216122_(Unknown Source) ~[?:?] {}
	at net.minecraft.util.CubicSpline$Multipoint.m_211396_(CubicSpline.java:214) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Spline.m_207456_(DensityFunctions.java:1220) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$MarkerOrMarked.m_207456_(DensityFunctions.java:427) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$MarkerOrMarked.m_207456_(DensityFunctions.java:427) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$MarkerOrMarked.m_207456_(DensityFunctions.java:427) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Mapped.m_207456_(DensityFunctions.java:953) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Mapped.m_207456_(DensityFunctions.java:895) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Clamp.m_207456_(DensityFunctions.java:886) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1178) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.NoiseRouter.m_224412_(NoiseRouter.java:74) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.NoiseChunk.<init>(NoiseChunk.java:165) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224239_(NoiseBasedChunkGenerator.java:204) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:NoiseBasedChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_214096_(NoiseBasedChunkGenerator.java:130) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:NoiseBasedChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223235_(ChunkGenerator.java:704) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:A}
	at net.minecraft.world.level.levelgen.structure.Structure.m_226585_(Structure.java:100) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,xf:fml:forge:structure,re:mixin,xf:fml:forge:structure}
	at net.minecraft.world.level.levelgen.structure.structures.BuriedTreasureStructure.m_214086_(BuriedTreasureStructure.java:21) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.StructureCheck.m_226755_(StructureCheck.java:105) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.StructureCheck.m_226725_(StructureCheck.java:92) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.StructureCheck$$Lambda$20209/0x0000000802f9af00.get(Unknown Source) ~[?:?] {}
	at it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:496) ~[fastutil-8.5.6.jar%2389!/:?] {}
	at net.minecraft.world.level.levelgen.structure.StructureCheck.m_226729_(StructureCheck.java:91) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.StructureManager.m_220473_(StructureManager.java:164) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223198_(ChunkGenerator.java:357) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223188_(ChunkGenerator.java:344) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223037_(ChunkGenerator.java:284) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_215011_(ServerLevel.java:1118) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendisland.mixins.json:ServerLevelMixin,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:betterendisland.mixins.json:EndergeticExpansionMixins,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.functions.ExplorationMapFunction.m_7372_(ExplorationMapFunction.java:76) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction.apply(LootItemConditionalFunction.java:31) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction.apply(LootItemConditionalFunction.java:20) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunctions.m_80765_(LootItemFunctions.java:58) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunctions$$Lambda$17847/0x0000000802ca4788.apply(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunction.m_80728_(LootItemFunction.java:14) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.level.storage.loot.functions.LootItemFunction$$Lambda$19784/0x0000000802f19680.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.storage.loot.entries.LootItem.m_6948_(LootItem.java:33) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer$1.m_6941_(LootPoolSingletonContainer.java:59) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootPool.m_79058_(LootPool.java:73) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootPool.m_79053_(LootPool.java:95) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.storage.loot.LootTable.m_79131_(LootTable.java:72) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootTable.m_79148_(LootTable.java:84) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootTable.m_230922_(LootTable.java:89) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.storage.loot.LootTable.m_79123_(LootTable.java:110) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.m_59640_(RandomizableContainerBlockEntity.java:82) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.m_7208_(RandomizableContainerBlockEntity.java:160) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.level.ServerPlayer.m_5893_(ServerPlayer.java:966) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendisland.mixins.json:ServerPlayerMixin,pl:mixin:APP:yungsapi.mixins.json:ServerPlayerEntityTickMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.ANServerPlayerMixin,pl:mixin:A}
	at net.minecraft.world.level.block.ChestBlock.m_6227_(ChestBlock.java:236) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60664_(BlockBehaviour.java:714) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.level.ServerPlayerGameMode.m_7179_(ServerPlayerGameMode.java:340) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:computing_frames,re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_6371_(ServerGamePacketListenerImpl.java:1060) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:34) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:8) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils.m_131356_(PacketUtils.java:22) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils$$Lambda$19582/0x0000000802ee6680.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:763) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:157) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:746) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:740) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:725) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:658) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:pfm.mixins.json:PFMMinecraftServerMixin,pl:mixin:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=8 RUNNABLE
	at java.base@19.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@19.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:245)
	at java.base@19.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:207)


"Finalizer" daemon prio=8 Id=9 WAITING on java.lang.ref.NativeReferenceQueue$Lock@78bd6679
	at java.base@19.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@78bd6679
	at java.base@19.0.2/java.lang.Object.wait(Object.java:366)
	at java.base@19.0.2/java.lang.Object.wait(Object.java:339)
	at java.base@19.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@19.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@19.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=10 RUNNABLE


"Attach Listener" daemon prio=5 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=19 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@767a971e
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@767a971e
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1759)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@19.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)
	...


"Notification Thread" daemon prio=9 Id=20 RUNNABLE


"Thread-0" daemon prio=5 Id=34 TIMED_WAITING
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=35 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@19.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1125)
	at java.base@19.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"Timer hack thread" daemon prio=5 Id=38 TIMED_WAITING
	at java.base@19.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.Util$9.run(Util.java:673)


"FileSystemWatchService" daemon prio=5 Id=53 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@19.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1125)
	at java.base@19.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"FileSystemWatchService" daemon prio=5 Id=54 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@19.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1125)
	at java.base@19.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"Worker-Main-1" daemon prio=5 Id=64 WAITING on java.util.concurrent.ForkJoinPool@72450d09
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@72450d09
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-4" daemon prio=5 Id=67 RUNNABLE
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.Beardifier.handler$zbf000$yungsapi_calculateDensity(Beardifier.java:539)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.Beardifier.m_207386_(Beardifier.java:140)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseChunk.m_207207_(NoiseChunk.java:343)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.DensityFunction$SimpleFunction.m_207362_(DensityFunction.java:73)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207362_(DensityFunctions.java:1148)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseChunk.m_188810_(NoiseChunk.java:359)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224284_(NoiseBasedChunkGenerator.java:358)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224324_(NoiseBasedChunkGenerator.java:318)
	...


"Worker-Main-5" daemon prio=5 Id=68 WAITING on java.util.concurrent.ForkJoinPool@72450d09
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@72450d09
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-6" daemon prio=5 Id=69 RUNNABLE
	at java.base@19.0.2/java.util.ArrayList.forEach(ArrayList.java:1510)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseChunk.m_188810_(NoiseChunk.java:350)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224284_(NoiseBasedChunkGenerator.java:358)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224324_(NoiseBasedChunkGenerator.java:318)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator$$Lambda$19932/0x0000000802f50888.get(Unknown Source)
	at java.base@19.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at java.base@19.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760)
	at java.base@19.0.2/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	...


"Worker-Main-7" daemon prio=5 Id=70 RUNNABLE
	at java.base@19.0.2/java.util.ArrayList.forEach(ArrayList.java:1510)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseChunk.m_209191_(NoiseChunk.java:368)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224284_(NoiseBasedChunkGenerator.java:370)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224324_(NoiseBasedChunkGenerator.java:318)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator$$Lambda$19932/0x0000000802f50888.get(Unknown Source)
	at java.base@19.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at java.base@19.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760)
	at java.base@19.0.2/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	...


"Server thread" prio=8 Id=77 RUNNABLE
	at java.base@19.0.2/java.util.HashMap.computeIfAbsent(HashMap.java:1214)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseChunk.m_209213_(NoiseChunk.java:868)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseChunk$$Lambda$19906/0x0000000802f4d1b8.m_214017_(Unknown Source)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.DensityFunction$SimpleFunction.m_207456_(DensityFunction.java:78)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise.m_207456_(DensityFunctions.java:681)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:396)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.DensityFunctions$MarkerOrMarked.m_207456_(DensityFunctions.java:427)
	...


"Server console handler" daemon prio=8 Id=79 RUNNABLE (in native)
	at java.base@19.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@19.0.2/java.io.FileInputStream.read(FileInputStream.java:293)
	at java.base@19.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:308)
	at java.base@19.0.2/java.io.BufferedInputStream.implRead(BufferedInputStream.java:382)
	at java.base@19.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:361)
	at java.base@19.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:333)
	at java.base@19.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:376)
	at java.base@19.0.2/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:219)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@37479d25
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@245aab1a
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6ba0ae8


"DestroyJavaVM" prio=5 Id=80 RUNNABLE


"Netty Server IO #0" daemon prio=8 Id=81 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5c4d6273
	-  locked sun.nio.ch.WEPollSelectorImpl@799f3db4
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"FileSystemWatchService" daemon prio=8 Id=82 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@19.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1125)
	at java.base@19.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"FileSystemWatchService" daemon prio=8 Id=83 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@19.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1125)
	at java.base@19.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"Server Watchdog" daemon prio=8 Id=88 RUNNABLE
	at java.management@19.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@19.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:541)
	at java.management@19.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"Netty Server IO #1" daemon prio=8 Id=89 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5768626a
	-  locked sun.nio.ch.WEPollSelectorImpl@12ae9d0a
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #2" daemon prio=8 Id=90 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@269b11e6
	-  locked sun.nio.ch.WEPollSelectorImpl@6b7508bf
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Worker-Main-11" daemon prio=5 Id=91 RUNNABLE
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseChunk.m_209215_(NoiseChunk.java:193)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseChunk$$Lambda$19916/0x0000000802f4fd48.m_207387_(Unknown Source)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.material.MaterialRuleList.m_207387_(MaterialRuleList.java:15)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseChunk.m_209247_(NoiseChunk.java:225)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224284_(NoiseBasedChunkGenerator.java:387)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224324_(NoiseBasedChunkGenerator.java:318)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator$$Lambda$19932/0x0000000802f50888.get(Unknown Source)
	at java.base@19.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	...


"Worker-Main-12" daemon prio=5 Id=92 RUNNABLE
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60823_(BlockBehaviour.java:792)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.chunk.LevelChunkSection.m_62991_(LevelChunkSection.java:93)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.chunk.LevelChunkSection.m_62986_(LevelChunkSection.java:67)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.chunk.ProtoChunk.m_6978_(ProtoChunk.java:131)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.SurfaceSystem$1.m_183639_(SurfaceSystem.java:98)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.SurfaceSystem.m_224648_(SurfaceSystem.java:185)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224261_(NoiseBasedChunkGenerator.java:255)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_214194_(NoiseBasedChunkGenerator.java:248)
	...


"IO-Worker-14" prio=8 Id=94 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@70a0a297
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@70a0a297
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@19.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@19.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"IO-Worker-15" prio=8 Id=95 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@70a0a297
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@70a0a297
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@19.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@19.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"IO-Worker-17" prio=8 Id=97 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@70a0a297
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@70a0a297
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@19.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@19.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"Netty Server IO #3" daemon prio=8 Id=98 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4749080a
	-  locked sun.nio.ch.WEPollSelectorImpl@7ee58c3b
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"IO-Worker-18" prio=8 Id=99 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@70a0a297
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@70a0a297
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@19.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@19.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@19.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"Netty Server IO #4" daemon prio=8 Id=100 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@532659bb
	-  locked sun.nio.ch.WEPollSelectorImpl@7cedc26f
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) [server-1.19.2-20220805.130853-srg.jar%23231!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:1589) [?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 373,373,114,1847,1847,0,0 [minecraft:falling_block:139,minecraft:item:82,minecraft:skeleton:27,minecraft:zombie:20,minecraft:creeper:18], block_entities: 213 [exoticbirds:nest:165,minecraft:mob_spawner:34,minecraft:sculk_sensor:10,minecraft:sculk_catalyst:2,minecraft:beehive:1], block_ticks: 12881, fluid_ticks: 40501, chunk_source: Chunks[S] W: 6656 E: 373,373,114,1847,1847,0,0,
ResourceKey[minecraft:dimension / extradelight:corn_dimension]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / deeperdarker:otherside]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / theabyss:frost_world]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / theabyss:pocket_dimension]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / theabyss:the_abyss]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 848645024 bytes (809 MiB) / 3284140032 bytes (3132 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 1.99
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics 620
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x5917
	Graphics card #0 versionInfo: DriverVersion=31.0.101.2125
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 32225.35
	Virtual memory used (MB): 17982.29
	Swap memory total (MB): 16000.00
	Swap memory used (MB): 2071.63
	JVM Flags: 1 total; -Xmx8G
	Server Running: true
	Player Count: 1 / 10; [ServerPlayer['Mugnetix'/35, l='ServerLevel[world]', x=-5769.21, y=35.34, z=-2064.44]]
	Data Packs: vanilla, mod:betterdungeons, mod:tinyredstone (incompatible), mod:scena (incompatible), mod:graveyard (incompatible), mod:attributefix (incompatible), mod:tinygates (incompatible), mod:obscure_api, mod:sophisticatedcore (incompatible), mod:clumps (incompatible), mod:comforts, mod:citadel, mod:alexsmobs (incompatible), mod:yungsapi, mod:maxhealthfix (incompatible), mod:sophisticatedbackpacks (incompatible), mod:waterstrainer, mod:forge, mod:rebirth_paintings, mod:ferdinandsflowers, mod:farmersdelight, mod:terrablender, mod:biomesoplenty, mod:creativecore (incompatible), mod:spectrelib (incompatible), mod:yungsbridges, mod:skilltree, mod:cnb, mod:cataclysm (incompatible), mod:curios, mod:patchouli (incompatible), mod:ars_nouveau, mod:collective, mod:camera (incompatible), mod:betterstrongholds, mod:buildersaddition (incompatible), mod:sparsestructuresreforged (incompatible), mod:deeperdarker (incompatible), mod:red_power, mod:extradelight, mod:smallships (incompatible), mod:t_and_t, mod:exoticbirds, mod:cosmeticarmorreworked (incompatible), mod:bettermineshafts, mod:chiselsandbits (incompatible), mod:geckolib3 (incompatible), mod:pumpkillagersquest, mod:aquamirae, mod:betteradvancements (incompatible), mod:jei (incompatible), mod:fallingtree, mod:pfm (incompatible), mod:endrem, pfm-data-resources, mod:playeranimator (incompatible), mod:cloth_config (incompatible), mod:bettercombat (incompatible), mod:alexs_armoury, mod:architectury (incompatible), mod:magistuarmory (incompatible), mod:waterdripsound (incompatible), mod:beautify (incompatible), mod:fromtheshadows, mod:commonality, mod:apexcore, mod:infusedfoods, mod:fairylights (incompatible), mod:endersdelight, mod:mes (incompatible), mod:theabyss, mod:betterendisland (incompatible), mod:phantasm
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		DripSounds-1.19-0.3.0.jar                         |Drip Sounds                   |waterdripsound                |0.3.0               |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |DONE      |Manifest: NOSIGNATURE
		tinyredstone-1.19.2-4.1.5.jar                     |Tiny Redstone                 |tinyredstone                  |1.19.2-4.1.5        |DONE      |Manifest: NOSIGNATURE
		beautify-1.4.3.jar                                |Beautify                      |beautify                      |1.4.3               |DONE      |Manifest: NOSIGNATURE
		scena-forge-1.0.93.jar                            |Scena                         |scena                         |1.0.93              |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2.jar              |Player Animator               |playeranimator                |1.0.2               |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1018.jar                  |Just Enough Items             |jei                           |11.6.0.1018         |DONE      |Manifest: NOSIGNATURE
		The_Graveyard_2.5.3_(FORGE)_for_1.19.2..jar       |The Graveyard                 |graveyard                     |2.5.3               |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.19.2-17.2.7.jar              |AttributeFix                  |attributefix                  |17.2.7              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		tinygates-1.19.2-3.1.2.jar                        |Tiny Gates                    |tinygates                     |1.19.2-3.1.2        |DONE      |Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.5.103.484.jar          |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.103.484  |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.0.6+1.19.2.jar                   |Comforts                      |comforts                      |6.0.6+1.19.2        |DONE      |Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |DONE      |Manifest: NOSIGNATURE
		fromtheshadows-1.59.jar                           |From the Shadows              |fromtheshadows                |1.59                |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.9.jar                   |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.9  |DONE      |Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.19.2-8.0.2.jar               |MaxHealthFix                  |maxhealthfix                  |8.0.2               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.19.2-3.18.64.940.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.18.64.940  |DONE      |Manifest: NOSIGNATURE
		WaterStrainer-1.19-14.1.1.jar                     |Water Strainer                |waterstrainer                 |1.19-14.1.1         |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.3.103-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.103             |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.3.0-universal.jar                 |Forge                         |forge                         |43.3.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		paladin-furniture-mod-1.2.0-forge-mc1.19.jar      |Paladin's Furniture           |pfm                           |1.2.0               |DONE      |Manifest: NOSIGNATURE
		REBIRTH+Paintings+5.0.0+Backport+1.19.2.jar       |Rebirth: Paintings            |rebirth_paintings             |12.0.0              |DONE      |Manifest: NOSIGNATURE
		ferdinandsflowers-2.01-1.19.2.jar                 |Ferdinand's Flowers           |ferdinandsflowers             |2.01-1.19.2         |DONE      |Manifest: NOSIGNATURE
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.166.jar           |TerraBlender                  |terrablender                  |2.0.1.166           |DONE      |Manifest: NOSIGNATURE
		bettercombat-forge-1.7.1+1.19.jar                 |Better Combat                 |bettercombat                  |1.7.1+1.19          |DONE      |Manifest: NOSIGNATURE
		commonality-1.19.2-4.2.0.jar                      |Commonality                   |commonality                   |4.2.0               |DONE      |Manifest: NOSIGNATURE
		endersdelight-1.19-1.2.1.jar                      |Ender's Delight               |endersdelight                 |1.19-1.2.1          |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.19.2-17.1.1.150.jar               |Biomes O' Plenty              |biomesoplenty                 |17.1.1.150          |DONE      |Manifest: NOSIGNATURE
		endrem_forge-5.2.1-R-1.19.X.jar                   |End Remastered                |endrem                        |5.2.1-R-1.19.2      |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.9.3_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.9.3               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.6+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.6+1.19.2       |DONE      |Manifest: NOSIGNATURE
		YungsBridges-1.19.2-Forge-3.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.19.2-Forge-3.1.0  |DONE      |Manifest: NOSIGNATURE
		PassiveSkillTree-1.19.2-BETA-0.5.10b.jar          |Passive Skill Tree            |skilltree                     |0.5.10b             |DONE      |Manifest: NOSIGNATURE
		fairylights-6.0.0-1.19.2.jar                      |Fairy Lights                  |fairylights                   |6.0.0               |DONE      |Manifest: NOSIGNATURE
		CNB-1.19-1.5.4.jar                                |Creatures and Beasts          |cnb                           |1.5.4               |DONE      |Manifest: NOSIGNATURE
		L_Enders_Cataclysm-1.38+-1.19.2.jar               |Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.2.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.2      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.19.2-3.21.4.jar                     |Ars Nouveau                   |ars_nouveau                   |3.21.4              |DONE      |Manifest: NOSIGNATURE
		mes-1.3-1.19.2-forge.jar                          |Moog's End Structures         |mes                           |1.3-1.19.2-forge    |DONE      |Manifest: NOSIGNATURE
		Alexs+Armoury+v1.4.1-1.19.2.jar                   |Alex's Armoury                |alexs_armoury                 |1.4.1               |DONE      |Manifest: NOSIGNATURE
		collective-1.19.2-7.7.jar                         |Collective                    |collective                    |7.7                 |DONE      |Manifest: NOSIGNATURE
		camera-1.19.2-1.0.6.jar                           |Camera Mod                    |camera                        |1.19.2-1.0.6        |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.19.2-Forge-3.2.0  |DONE      |Manifest: NOSIGNATURE
		buildersaddition-1.19.2-20220926a.jar             |Builders Crafts & Addition    |buildersaddition              |1.19.2-20220926a    |DONE      |Manifest: NOSIGNATURE
		sparsestructuresreforged-1.19.2-1.20.1-0.0.3.jar  |SparseStructuresReforged      |sparsestructuresreforged      |1.19.2-1.20.1-0.0.3 |DONE      |Manifest: NOSIGNATURE
		TA-0.9.5-1.19.2.jar                               |TheAbyss                      |theabyss                      |3.0.0               |DONE      |Manifest: NOSIGNATURE
		deeperdarker-forge-1.19.2-1.2.2.jar               |Deeper and Darker             |deeperdarker                  |1.2.2               |DONE      |Manifest: NOSIGNATURE
		architectury-6.5.85-forge.jar                     |Architectury                  |architectury                  |6.5.85              |DONE      |Manifest: NOSIGNATURE
		[1.19.2-forge]-Epic-Knights-8.10.jar              |Epic Knights Mod              |magistuarmory                 |8.10                |DONE      |Manifest: NOSIGNATURE
		red_power-1.1.jar                                 |Red Power                     |red_power                     |1.1                 |DONE      |Manifest: NOSIGNATURE
		extradelight-1.1.8.jar                            |ExtraDelight                  |extradelight                  |1.1.8               |DONE      |Manifest: NOSIGNATURE
		apexcore-1.19.2-7.3.0.jar                         |ApexCore                      |apexcore                      |7.3.0               |DONE      |Manifest: NOSIGNATURE
		infusedfoods-1.19.2-7.2.0.jar                     |InfusedFoods                  |infusedfoods                  |7.2.0               |DONE      |Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.19.2-Forge-1.0.jar         |YUNG's Better End Island      |betterendisland               |1.19.2-Forge-1.0    |DONE      |Manifest: NOSIGNATURE
		FallingTree-1.19.2-3.10.1.jar                     |FallingTree                   |fallingtree                   |3.10.1              |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		smallships-forge-1.19.2-2.0.0-a2.3.jar            |Small Ships                   |smallships                    |2.0.0-a2.3          |DONE      |Manifest: NOSIGNATURE
		Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar        |Towns and Towers              |t_and_t                       |1.10                |DONE      |Manifest: NOSIGNATURE
		exotic birds.jar                                  |Exotic Birds                  |exoticbirds                   |2.6.0               |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.0  |DONE      |Manifest: NOSIGNATURE
		chisels-and-bits-forge-1.3.129.jar                |chisels-and-bits              |chiselsandbits                |1.3.129             |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		End's+Phantasm+-+BETAv1.2.10.5+-+1.19.2.jar       |End's Phantasm                |phantasm                      |1.2.10.5            |DONE      |Manifest: NOSIGNATURE
		pumpkillagersquest-1.19.2-3.3.jar                 |Pumpkillager's Quest          |pumpkillagersquest            |3.3                 |DONE      |Manifest: NOSIGNATURE
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.19.2-0.2.2.147.jar           |Better Advancements           |betteradvancements            |0.2.2.147           |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 74460c01-4ddb-45a0-95a1-ade4603aa432
	FML: 43.3
	Forge: net.minecraftforge:43.3.0