---- Minecraft Crash Report ----
// Why did you do that?

Time: 2023-12-15 00:28:13
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.2-43.3.0-universal.jar%23228!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.2-43.3.0-universal.jar%23228!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:113) ~[server-1.19.2-20220805.130853-srg.jar%23223!/:?] {re:classloading}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:578) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.2-43.3.0.jar%2367!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.util.HashMap.computeIfAbsent(HashMap.java:1229) ~[?:?] {re:mixin}
-- MOD architectury --
Details:
	Mod File: /C:/Users/hello/AppData/Roaming/.minecraft/server_Temp/mods/architectury-6.5.85-forge.jar
	Failure message: Architectury (architectury) encountered an error during the common_setup event phase
		java.util.ConcurrentModificationException: null
	Mod Version: 6.5.85
	Mod Issue URL: https://github.com/shedaniel/architectury/issues
	Exception message: java.util.ConcurrentModificationException
Stacktrace:
	at java.util.HashMap.computeIfAbsent(HashMap.java:1229) ~[?:?] {re:mixin}
	at dev.architectury.registry.level.entity.trade.forge.TradeRegistryImpl.registerVillagerTrade0(TradeRegistryImpl.java:42) ~[architectury-6.5.85-forge.jar%23164!/:?] {re:classloading}
	at dev.architectury.registry.level.entity.trade.TradeRegistry.registerVillagerTrade0(TradeRegistry.java) ~[architectury-6.5.85-forge.jar%23164!/:?] {re:classloading}
	at dev.architectury.registry.level.entity.trade.TradeRegistry.registerVillagerTrade(TradeRegistry.java:42) ~[architectury-6.5.85-forge.jar%23164!/:?] {re:classloading}
	at com.magistuarmory.misc.ModMerchOffers.setup(ModMerchOffers.java:56) ~[%5B1.19.2-forge%5D-Epic-Knights-8.10.jar%23160!/:?] {re:classloading}
	at com.magistuarmory.event.CommonEvents.onSetup(CommonEvents.java:49) ~[%5B1.19.2-forge%5D-Epic-Knights-8.10.jar%23160!/:?] {re:classloading}
	at dev.architectury.event.forge.EventHandlerImplCommon$ModBasedEventHandler.event(EventHandlerImplCommon.java:443) ~[architectury-6.5.85-forge.jar%23164!/:?] {re:classloading}
	at dev.architectury.event.forge.__ModBasedEventHandler_event_FMLCommonSetupEvent.invoke(.dynamic) ~[architectury-6.5.85-forge.jar%23164!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:107) ~[javafmllanguage-1.19.2-43.3.0.jar%23225!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:122) ~[fmlcore-1.19.2-43.3.0.jar%23224!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1311) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1841) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1806) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 19.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1054493824 bytes (1005 MiB) / 1728053248 bytes (1648 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 6800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 68 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 512.00
	Graphics card #0 deviceId: 0x1681
	Graphics card #0 versionInfo: DriverVersion=31.0.12028.9001
	Graphics card #1 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2520
	Graphics card #1 versionInfo: DriverVersion=31.0.15.4629
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 30989.28
	Virtual memory used (MB): 18920.27
	Swap memory total (MB): 15360.00
	Swap memory used (MB): 656.92
	JVM Flags: 1 total; -Xmx8G
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		DripSounds-1.19-0.3.0.jar                         |Drip Sounds                   |waterdripsound                |0.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |SIDED_SETU|Manifest: NOSIGNATURE
		tinyredstone-1.19.2-4.1.5.jar                     |Tiny Redstone                 |tinyredstone                  |1.19.2-4.1.5        |SIDED_SETU|Manifest: NOSIGNATURE
		beautify-1.4.3.jar                                |Beautify                      |beautify                      |1.4.3               |SIDED_SETU|Manifest: NOSIGNATURE
		scena-forge-1.0.93.jar                            |Scena                         |scena                         |1.0.93              |SIDED_SETU|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2.jar              |Player Animator               |playeranimator                |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1018.jar                  |Just Enough Items             |jei                           |11.6.0.1018         |SIDED_SETU|Manifest: NOSIGNATURE
		The_Graveyard_2.5.3_(FORGE)_for_1.19.2..jar       |The Graveyard                 |graveyard                     |2.5.3               |SIDED_SETU|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.19.2-17.2.7.jar              |AttributeFix                  |attributefix                  |17.2.7              |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		tinygates-1.19.2-3.1.2.jar                        |Tiny Gates                    |tinygates                     |1.19.2-3.1.2        |SIDED_SETU|Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |SIDED_SETU|Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.5.103.484.jar          |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.103.484  |SIDED_SETU|Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |SIDED_SETU|Manifest: NOSIGNATURE
		comforts-forge-6.0.6+1.19.2.jar                   |Comforts                      |comforts                      |6.0.6+1.19.2        |SIDED_SETU|Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |SIDED_SETU|Manifest: NOSIGNATURE
		fromtheshadows-1.59.jar                           |From the Shadows              |fromtheshadows                |1.59                |SIDED_SETU|Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.9.jar                   |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.9  |SIDED_SETU|Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.19.2-8.0.2.jar               |MaxHealthFix                  |maxhealthfix                  |8.0.2               |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.19.2-3.18.64.940.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.18.64.940  |SIDED_SETU|Manifest: NOSIGNATURE
		WaterStrainer-1.19-14.1.1.jar                     |Water Strainer                |waterstrainer                 |1.19-14.1.1         |SIDED_SETU|Manifest: NOSIGNATURE
		cloth-config-8.3.103-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.103             |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.19.2-43.3.0-universal.jar                 |Forge                         |forge                         |43.3.0              |SIDED_SETU|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		paladin-furniture-mod-1.2.0-forge-mc1.19.jar      |Paladin's Furniture           |pfm                           |1.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		REBIRTH+Paintings+5.0.0+Backport+1.19.2.jar       |Rebirth: Paintings            |rebirth_paintings             |12.0.0              |SIDED_SETU|Manifest: NOSIGNATURE
		ferdinandsflowers-2.01-1.19.2.jar                 |Ferdinand's Flowers           |ferdinandsflowers             |2.01-1.19.2         |SIDED_SETU|Manifest: NOSIGNATURE
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |SIDED_SETU|Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.3        |SIDED_SETU|Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.166.jar           |TerraBlender                  |terrablender                  |2.0.1.166           |SIDED_SETU|Manifest: NOSIGNATURE
		bettercombat-forge-1.7.1+1.19.jar                 |Better Combat                 |bettercombat                  |1.7.1+1.19          |SIDED_SETU|Manifest: NOSIGNATURE
		commonality-1.19.2-4.2.0.jar                      |Commonality                   |commonality                   |4.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		BiomesOPlenty-1.19.2-17.1.1.150.jar               |Biomes O' Plenty              |biomesoplenty                 |17.1.1.150          |SIDED_SETU|Manifest: NOSIGNATURE
		endrem_forge-5.2.1-R-1.19.X.jar                   |End Remastered                |endrem                        |5.2.1-R-1.19.2      |SIDED_SETU|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.9.3_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.9.3               |SIDED_SETU|Manifest: NOSIGNATURE
		spectrelib-forge-0.12.6+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.6+1.19.2       |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBridges-1.19.2-Forge-3.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.19.2-Forge-3.1.0  |SIDED_SETU|Manifest: NOSIGNATURE
		PassiveSkillTree-1.19.2-BETA-0.5.10b.jar          |Passive Skill Tree            |skilltree                     |0.5.10b             |SIDED_SETU|Manifest: NOSIGNATURE
		CNB-1.19-1.5.4.jar                                |Creatures and Beasts          |cnb                           |1.5.4               |SIDED_SETU|Manifest: NOSIGNATURE
		L_Enders_Cataclysm-1.38+-1.19.2.jar               |Cataclysm Mod                 |cataclysm                     |1.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.2.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.2      |SIDED_SETU|Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |SIDED_SETU|Manifest: NOSIGNATURE
		ars_nouveau-1.19.2-3.21.4.jar                     |Ars Nouveau                   |ars_nouveau                   |3.21.4              |SIDED_SETU|Manifest: NOSIGNATURE
		Alexs+Armoury+v1.4.1-1.19.2.jar                   |Alex's Armoury                |alexs_armoury                 |1.4.1               |SIDED_SETU|Manifest: NOSIGNATURE
		collective-1.19.2-7.7.jar                         |Collective                    |collective                    |7.7                 |SIDED_SETU|Manifest: NOSIGNATURE
		camera-1.19.2-1.0.6.jar                           |Camera Mod                    |camera                        |1.19.2-1.0.6        |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.19.2-Forge-3.2.0  |SIDED_SETU|Manifest: NOSIGNATURE
		buildersaddition-1.19.2-20220926a.jar             |Builders Crafts & Addition    |buildersaddition              |1.19.2-20220926a    |SIDED_SETU|Manifest: NOSIGNATURE
		sparsestructuresreforged-1.19.2-1.20.1-0.0.3.jar  |SparseStructuresReforged      |sparsestructuresreforged      |1.19.2-1.20.1-0.0.3 |SIDED_SETU|Manifest: NOSIGNATURE
		deeperdarker-forge-1.19.2-1.2.2.jar               |Deeper and Darker             |deeperdarker                  |1.2.2               |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-6.5.85-forge.jar                     |Architectury                  |architectury                  |6.5.85              |ERROR     |Manifest: NOSIGNATURE
		otyacraftengine-forge-mc1.19.2-3.2.0.jar          |Otyacraft Engine              |otyacraftengine               |3.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		[1.19.2-forge]-Epic-Knights-8.10.jar              |Epic Knights Mod              |magistuarmory                 |8.10                |SIDED_SETU|Manifest: NOSIGNATURE
		iammusicplayer-forge-mc1.19.2-3.19.10.jar         |Iam Music Player              |iammusicplayer                |3.19.10             |SIDED_SETU|Manifest: NOSIGNATURE
		red_power-1.1.jar                                 |Red Power                     |red_power                     |1.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		extradelight-1.1.8.jar                            |ExtraDelight                  |extradelight                  |1.1.8               |SIDED_SETU|Manifest: NOSIGNATURE
		apexcore-1.19.2-7.3.0.jar                         |ApexCore                      |apexcore                      |7.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		infusedfoods-1.19.2-7.2.0.jar                     |InfusedFoods                  |infusedfoods                  |7.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		FallingTree-1.19.2-3.10.1.jar                     |FallingTree                   |fallingtree                   |3.10.1              |SIDED_SETU|Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		smallships-forge-1.19.2-2.0.0-a2.3.jar            |Small Ships                   |smallships                    |2.0.0-a2.3          |SIDED_SETU|Manifest: NOSIGNATURE
		Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar        |Towns and Towers              |t_and_t                       |1.10                |SIDED_SETU|Manifest: NOSIGNATURE
		exotic birds.jar                                  |Exotic Birds                  |exoticbirds                   |2.6.0               |SIDED_SETU|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |SIDED_SETU|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.0  |SIDED_SETU|Manifest: NOSIGNATURE
		chisels-and-bits-forge-1.3.129.jar                |chisels-and-bits              |chiselsandbits                |1.3.129             |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |SIDED_SETU|Manifest: NOSIGNATURE
		pumpkillagersquest-1.19.2-3.3.jar                 |Pumpkillager's Quest          |pumpkillagersquest            |3.3                 |SIDED_SETU|Manifest: NOSIGNATURE
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |SIDED_SETU|Manifest: NOSIGNATURE
		BetterAdvancements-1.19.2-0.2.2.147.jar           |Better Advancements           |betteradvancements            |0.2.2.147           |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: 139283ad-9e40-41d9-bdcc-72adea870efd
	FML: 43.3
	Forge: net.minecraftforge:43.3.0