{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1739108267439L
	chunks: {
		"minecraft:overworld": [
			{ x: 81, z: -184, time: 1738332125912L }
			{ x: 77, z: -183, time: 1738332125912L }
			{ x: 75, z: -183, time: 1738332125912L }
			{ x: 79, z: -184, time: 1738332125912L }
			{ x: 77, z: -184, time: 1738332125912L }
			{ x: 129, z: -187, time: 1738358150249L }
			{ x: 127, z: -187, time: 1738358150249L }
			{ x: 125, z: -188, time: 1738358150249L }
			{ x: 131, z: -186, time: 1738358150248L }
			{ x: 2, z: 111, time: 1738279309889L }
			{ x: 123, z: -189, time: 1738358150249L }
			{ x: 123, z: -188, time: 1738358150249L }
			{ x: 4, z: 111, time: 1738279309888L }
			{ x: 82, z: -184, time: 1738332125912L }
			{ x: 76, z: -183, time: 1738332125912L }
			{ x: 80, z: -184, time: 1738332125912L }
			{ x: 78, z: -184, time: 1738332125912L }
			{ x: 130, z: -186, time: 1738358150249L }
			{ x: 128, z: -187, time: 1738358150249L }
			{ x: 126, z: -188, time: 1738358150249L }
			{ x: 126, z: -187, time: 1738358150249L }
			{ x: 3, z: 111, time: 1738279309888L }
			{ x: 1, z: 111, time: 1738279309889L }
			{ x: 124, z: -188, time: 1738358150249L }
			{ x: 5, z: 111, time: 1738279309888L }
		]
	}
	member_data: {
		4a850506-eca0-35a3-8cd4-6abd3362925e: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
