{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1030, y: 66, z: -1970, time: 1742324622014L, xRot: 10.918033f, yRot: 166.03632f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 109, y: 64, z: -4593, time: 1741358907816L, xRot: 17.734987f, yRot: -105.99402f }
		{ dim: "minecraft:overworld", x: 862, y: 95, z: -2056, time: 1741358913969L, xRot: 0.0f, yRot: 89.99999f }
		{ dim: "minecraft:overworld", x: 386, y: 69, z: -2053, time: 1741526198716L, xRot: 31.431288f, yRot: -79.17349f }
		{ dim: "minecraft:overworld", x: 917, y: 102, z: -2080, time: 1741553307321L, xRot: 19.521751f, yRot: 79.00366f }
		{ dim: "ad_astra:moon", x: 379, y: 109, z: -2068, time: 1741645292664L, xRot: 61.741627f, yRot: -72.08309f }
		{ dim: "minecraft:overworld", x: 853, y: 85, z: -2072, time: 1741814908873L, xRot: 23.162638f, yRot: 16.140345f }
		{ dim: "minecraft:overworld", x: 850, y: 82, z: -2068, time: 1741814979807L, xRot: 7.7417626f, yRot: 84.509834f }
		{ dim: "minecraft:overworld", x: 843, y: -2138, z: 85, time: 1741814983898L, xRot: 7.7417626f, yRot: 84.509834f }
		{ dim: "minecraft:overworld", x: 848, y: 82, z: -2068, time: 1741814988781L, xRot: -8.340523f, yRot: 65.2478f }
		{ dim: "minecraft:overworld", x: 870, y: 89, z: -2066, time: 1741816033843L, xRot: 25.873596f, yRot: 82.592896f }
	]
	homes: { }
}
