{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2213, y: 82, z: -7231, time: 1743029207881L, xRot: 13.959947f, yRot: -9.851663f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 894, y: 114, z: -1921, time: 1742408080881L, xRot: -35.205235f, yRot: 22.69629f }
		{ dim: "minecraft:overworld", x: 995, y: 72, z: -1841, time: 1742499995684L, xRot: -2.7818208f, yRot: 176.85663f }
		{ dim: "minecraft:overworld", x: 977, y: 77, z: -1861, time: 1742500003199L, xRot: -6.156818f, yRot: 147.6764f }
		{ dim: "minecraft:overworld", x: 993, y: 77, z: -1918, time: 1742500014320L, xRot: 12.769773f, yRot: -11.403473f }
		{ dim: "minecraft:overworld", x: 984, y: 85, z: -1910, time: 1742500024673L, xRot: 12.439074f, yRot: -24.255539f }
		{ dim: "minecraft:overworld", x: 985, y: 82, z: -1903, time: 1742500025983L, xRot: 13.167014f, yRot: -17.571669f }
		{ dim: "minecraft:overworld", x: 991, y: 80, z: -1885, time: 1742500027236L, xRot: 13.167014f, yRot: -17.571669f }
		{ dim: "minecraft:overworld", x: 990, y: 82, z: -1887, time: 1742500029137L, xRot: 13.167014f, yRot: -17.571669f }
		{ dim: "minecraft:overworld", x: 1000, y: 80, z: -1856, time: 1742500032519L, xRot: 13.167014f, yRot: -17.571669f }
		{ dim: "minecraft:overworld", x: 971, y: 90, z: -1992, time: 1742500692982L, xRot: 9.661816f, yRot: 146.24754f }
	]
	homes: { }
}
