{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 414, y: 73, z: -2048, time: 1744120231556L, xRot: -1.1249993f, yRot: -89.139694f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1030, y: 66, z: -1988, time: 1743455915131L, xRot: 14.689963f, yRot: 91.816895f }
		{ dim: "minecraft:overworld", x: 905, y: -23, z: -2050, time: 1743596614411L, xRot: 1.389705f, yRot: 0.9264651f }
		{ dim: "minecraft:overworld", x: 954, y: 72, z: -1955, time: 1743630185693L, xRot: -3.5073333f, yRot: 43.61737f }
		{ dim: "minecraft:overworld", x: 947, y: 72, z: -1940, time: 1743709225583L, xRot: 13.566113f, yRot: 77.910484f }
		{ dim: "minecraft:overworld", x: 956, y: 80, z: -1964, time: 1743861644995L, xRot: 17.868662f, yRot: 2.0722656f }
		{ dim: "minecraft:overworld", x: 992, y: 81, z: -1971, time: 1743861652527L, xRot: 19.390684f, yRot: -126.28624f }
		{ dim: "minecraft:overworld", x: 1024, y: 66, z: -1987, time: 1743979649505L, xRot: 10.256223f, yRot: 87.32556f }
		{ dim: "minecraft:overworld", x: 397, y: 70, z: -2058, time: 1744120118212L, xRot: -6.4842544f, yRot: 10.587006f }
		{ dim: "theabyss:pocket_dimension", x: 0, y: 1986, z: 0, time: 1744120124903L, xRot: -6.4842544f, yRot: 10.587006f }
		{ dim: "theabyss:pocket_dimension", x: 8, y: 82, z: 12, time: 1744120194344L, xRot: -6.019592f, yRot: -164.77911f }
	]
	homes: { }
}
