{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2548, y: 67, z: 1845, time: 1740152962720L, xRot: 11.183797f, yRot: 116.21217f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1228, y: -6, z: 3295, time: 1738341305135L, xRot: 20.016386f, yRot: -179.03914f }
		{ dim: "minecraft:overworld", x: 786, y: 63, z: -2023, time: 1738633573995L, xRot: 7.179184f, yRot: -32.082764f }
		{ dim: "minecraft:overworld", x: -142, y: 66, z: 399, time: 1738633583248L, xRot: 3.1764688f, yRot: -159.08875f }
		{ dim: "minecraft:overworld", x: -2, y: 92, z: 2411, time: 1738889537724L, xRot: 9.331062f, yRot: 133.66357f }
		{ dim: "minecraft:overworld", x: -1558, y: 66, z: -1471, time: 1738932193768L, xRot: 18.200489f, yRot: 93.24463f }
		{ dim: "minecraft:overworld", x: 415, y: 73, z: -2054, time: 1738932203473L, xRot: 6.8161783f, yRot: 119.31589f }
		{ dim: "minecraft:overworld", x: -1556, y: 77, z: -1467, time: 1738932532074L, xRot: 13.039237f, yRot: 169.87762f }
		{ dim: "minecraft:overworld", x: 415, y: 73, z: -2051, time: 1738932539000L, xRot: 13.169108f, yRot: 159.68417f }
		{ dim: "minecraft:overworld", x: -1556, y: 77, z: -1473, time: 1738932545211L, xRot: 14.030262f, yRot: 159.14174f }
		{ dim: "minecraft:overworld", x: 415, y: 73, z: -2051, time: 1738932549731L, xRot: 17.073532f, yRot: 162.79465f }
	]
	homes: { }
}
