{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "ad_astra:moon", x: 392, y: 104, z: -2028, time: 1741828156962L, xRot: 5.0284386f, yRot: 58.101196f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1730, y: -20, z: 2782, time: 1741369031881L, xRot: 82.72202f, yRot: 108.9899f }
		{ dim: "minecraft:overworld", x: 1691, y: -41, z: 3029, time: 1741369479561L, xRot: 23.292995f, yRot: -79.333405f }
		{ dim: "ad_astra:moon", x: 379, y: 127, z: -2073, time: 1741645290896L, xRot: 50.95586f, yRot: 26.073534f }
		{ dim: "ad_astra:moon", x: 526, y: 63, z: -2661, time: 1741648515788L, xRot: 14.824075f, yRot: -101.815186f }
		{ dim: "minecraft:overworld", x: 410, y: 72, z: -2055, time: 1741648528649L, xRot: 19.257376f, yRot: 163.91824f }
		{ dim: "ad_astra:moon", x: 459, y: 101, z: -2952, time: 1741810212937L, xRot: 35.66958f, yRot: -38.4527f }
		{ dim: "minecraft:overworld", x: 852, y: 82, z: -2063, time: 1741815002414L, xRot: 19.321268f, yRot: 153.17725f }
		{ dim: "minecraft:overworld", x: 410, y: 72, z: -2054, time: 1741817501681L, xRot: 17.136925f, yRot: 110.193375f }
		{ dim: "ad_astra:moon", x: 393, y: 104, z: -2035, time: 1741818853023L, xRot: 29.249554f, yRot: 29.726715f }
		{ dim: "ad_astra:moon", x: 461, y: 111, z: -2949, time: 1741818866634L, xRot: -0.39705864f, yRot: -179.73529f }
	]
	homes: { }
}
