{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1021, y: 72, z: -1839, time: 1743867352301L, xRot: -17.073126f, yRot: -91.67952f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -602, y: 80, z: 326, time: 1743432415498L, xRot: 35.802105f, yRot: -147.15872f }
		{ dim: "minecraft:the_end", x: 35, y: 103, z: -24, time: 1743434141733L, xRot: 37.25734f, yRot: 110.51804f }
		{ dim: "minecraft:overworld", x: 861, y: 95, z: -2055, time: 1743434159075L, xRot: 0.0f, yRot: 135.0f }
		{ dim: "minecraft:the_end", x: 26, y: 62, z: -26, time: 1743450209605L, xRot: 29.647522f, yRot: 47.47374f }
		{ dim: "minecraft:overworld", x: 861, y: 95, z: -2055, time: 1743450218274L, xRot: 2.977939f, yRot: 135.0f }
		{ dim: "minecraft:overworld", x: 1008, y: 66, z: -1988, time: 1743599202291L, xRot: 10.916868f, yRot: -86.5336f }
		{ dim: "minecraft:overworld", x: 939, y: 77, z: -1954, time: 1743861622121L, xRot: 18.85947f, yRot: -19.469482f }
		{ dim: "minecraft:overworld", x: 982, y: 86, z: -1963, time: 1743861624451L, xRot: 35.20701f, yRot: 67.368416f }
		{ dim: "minecraft:overworld", x: 944, y: 92, z: -1992, time: 1743861627710L, xRot: 24.35409f, yRot: -39.319256f }
		{ dim: "minecraft:overworld", x: 954, y: 86, z: -1978, time: 1743861629960L, xRot: 24.22173f, yRot: -22.566195f }
	]
	homes: { }
}
