{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 953, y: 82, z: -2011, time: 1742409822498L, xRot: 49.03836f, yRot: 18.257568f }
	recording: 0
	teleport_history: [
		{ dim: "ad_astra:moon", x: 379, y: 127, z: -2073, time: 1741645290896L, xRot: 50.95586f, yRot: 26.073534f }
		{ dim: "ad_astra:moon", x: 526, y: 63, z: -2661, time: 1741648515788L, xRot: 14.824075f, yRot: -101.815186f }
		{ dim: "minecraft:overworld", x: 410, y: 72, z: -2055, time: 1741648528649L, xRot: 19.257376f, yRot: 163.91824f }
		{ dim: "ad_astra:moon", x: 459, y: 101, z: -2952, time: 1741810212937L, xRot: 35.66958f, yRot: -38.4527f }
		{ dim: "minecraft:overworld", x: 852, y: 82, z: -2063, time: 1741815002414L, xRot: 19.321268f, yRot: 153.17725f }
		{ dim: "minecraft:overworld", x: 410, y: 72, z: -2054, time: 1741817501681L, xRot: 17.136925f, yRot: 110.193375f }
		{ dim: "ad_astra:moon", x: 393, y: 104, z: -2035, time: 1741818853023L, xRot: 29.249554f, yRot: 29.726715f }
		{ dim: "ad_astra:moon", x: 461, y: 111, z: -2949, time: 1741818866634L, xRot: -0.39705864f, yRot: -179.73529f }
		{ dim: "minecraft:overworld", x: 941, y: 67, z: -2017, time: 1742408984857L, xRot: 36.530777f, yRot: 130.83366f }
		{ dim: "ad_astra:moon", x: 461, y: 111, z: -2949, time: 1742408993768L, xRot: 1.5882342f, yRot: -179.86765f }
	]
	homes: { }
}
